# linkedin-reactions-kata

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/aleixmorgadas/linkedinreactions/: LinkedinreactionsApplication.java
src/test/java/com/github/aleixmorgadas/linkedinreactions/: LinkedinreactionsApplicationTests.java
